{
  "name": "koa-server-template",
  "version": "1.0.0",
  "description": "koa web server template",
  "scripts": {
    "build": "tsc",
    "cleanup": "rm -rf node_modules dist coverage",
    "dev": "nodemon --exec ts-node src/main.ts | pino-pretty --colorize",
    "db:migrate": "knex migrate:latest",
    "db:rollback": "knex migrate:rollback",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node dist/main.js",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "author": "@gabsong",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "knex": "^3.1.0",
    "koa": "^2.14.2",
    "koa-pino-logger": "^4.0.0",
    "koa-tree-router": "^0.12.1",
    "mysql2": "^3.6.5",
    "pino": "^8.16.2"
  },
  "devDependencies": {
    "@types/koa": "^2.13.12",
    "@types/koa-pino-logger": "^3.0.4",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.0.2",
    "pino-pretty": "^10.2.3",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "volta": {
    "node": "20.10.0",
    "npm": "10.2.5"
  }
}
